{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8 ^\'ca\'c7\'ce\'bb\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'cd\'ac\'ce\'aa0\'bb\'f2\'cd\'ac\'ce\'aa1 \'bd\'e1\'b9\'fb\'ce\'aa0 \'a1\'a3\
\'b1\'c8\'c8\'e7 a = 2 b =1 \'b6\'d4\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'aaa = 10 b=01 ,^\'d2\'ec\'bb\'f2\'b2\'d9\'d7\'f7\
\'cb\'f9\'d2\'d4 a^=b \'bc\'b4 a= a^b \'d2\'b2\'be\'cd\'ca\'c7 10^01 = 11 a\'b1\'e4\'b3\'c911\
b^=a \'bc\'b4 b=b^a \'d2\'b2\'be\'cd\'ca\'c7 01^11= 10 b\'b1\'e4\'b3\'c9 10\
a^=b \'bc\'b4 a=a^b \'d2\'b2\'be\'cd\'ca\'c7 11^10 = 01 a\'b1\'e4\'ce\'aa01\
a\'ba\'cdb\'cd\'ea\'b3\'c9\'bd\'bb\'bb\'bb\'a1\'a3
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \
\

\f0 \'d2\'aa\'c1\'cb\'bd\'e2
\f1 c
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'ce\'bb\'d4\'cb\'cb\'e3\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d6\'aa\'b5\'c0\'bc\'b8\'b8\'f6\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f1 \
\
  
\f0 \'d4\'cb\'cb\'e3\'b7\'fb
\f1  
\f0 \'ba\'ac\'d2\'e5
\f1  
\f0 \'c3\'e8\'ca\'f6
\f1 \
& 
\f0 \'b0\'b4\'ce\'bb\'d3\'eb
\f1  
\f0 \'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'b6\'bc\'ce\'aa
\f1 1
\f0 \'a3\'ac\'d4\'f2\'b8\'c3\'ce\'bb\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'b5\'ce\'aa
\f1 1
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f1 0\
| 
\f0 \'b0\'b4\'ce\'bb\'bb\'f2
\f1  
\f0 \'c1\'bd\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'d0\'d6\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa
\f1 1
\f0 \'a3\'ac\'b8\'c3\'ce\'bb\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'b5\'ce\'aa
\f1 1\
^ 
\f0 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2
\f1  
\f0 \'c8\'f4\'b2\'ce\'bc\'d3\'d4\'cb\'cb\'e3\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'b5\'cf\'e0\'cd\'ac\'d4\'f2\'ce\'aa
\f1 0
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f1 1\
~ 
\f0 \'c8\'a1\'b7\'b4
\f1  ~
\f0 \'ca\'c7\'d2\'bb\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'a3\'ac\'bc\'b4\'bd\'ab
\f1 0
\f0 \'b1\'e4
\f1 1
\f0 \'a3\'ac\'bd\'ab
\f1 1
\f0 \'b1\'e4
\f1 0\
<< 
\f0 \'d7\'f3\'d2\'c6
\f1  
\f0 \'d3\'c3\'c0\'b4\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'b8\'f7\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'c8\'ab\'b2\'bf\'d7\'f3\'d2\'c6
\f1 N
\f0 \'ce\'bb\'a3\'ac\'d3\'d2\'b2\'b9
\f1 0\
>> 
\f0 \'d3\'d2\'d2\'c6
\f1  
\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'b8\'f7\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d3\'d2\'d2\'c6
\f1 N
\f0 \'ce\'bb\'a3\'ac\'d2\'c6\'b5\'bd\'d3\'d2\'b6\'cb\'b5\'c4\'b5\'cd\'ce\'bb\'b1\'bb\'c9\'e1\'c6\'fa\'a3\'ac\'b6\'d4\'d3\'da\'ce\'de\'b7\'fb\'ba\'c5\'ca\'fd\'a3\'ac\'b8\'df\'ce\'bb\'b2\'b9
\f1 0\
\
}