{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red43\green131\blue159;
\red163\green21\blue21;\red246\green246\blue246;\red18\green82\blue137;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh11840\viewkind0
\deftab560
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural

\f1 \cf0  // 
\f2 \'d4\'bc\'c9\'aa\'b7\'f2\'bb\'b7
\f1 \
    \cf2 int\cf0  temp=0;\
    \cf2 int\cf0  b=1,k=0;\
    \cf2 for\cf0 (\cf2 int\cf0  i=1;i<=\cf2 M\cf0 ;i++)\
    \{\
        temp=b+3*k;\
    \cf2 if\cf0 (i==temp)\cf3 //
\f2 \'b9\'e6\'d4\'f2
\f1 2:
\f2 \'c8\'f4\'c9\'cf\'d2\'bb\'d7\'e9\'ca\'fd\'d7\'d6\'ce\'aa\'d7\'ee\'ba\'f3\'b1\'a3\'c1\'f4\'ba\'c5\'d3\'eb\'c8\'cb\'ca\'fd\'cf\'e0\'b5\'c8\'a3\'ac\'d4\'f2\'cf\'c2\'d2\'bb\'ca\'fd\'b4\'d3
\f1 2
\f2 \'bf\'aa\'ca\'bc\'bc\'c7\'a1\'a3
\f1 \cf0 \
        \{\
        b=2;\
        k=0;\
        \cf2 continue\cf0 ;\
        \}\
    \cf2 else\cf0  \cf2 if\cf0 (i-temp==1)\cf3 //
\f2 \'b9\'e6\'d4\'f2
\f1 1:
\f2 \'c8\'f4\'c9\'cf\'d2\'bb\'d7\'e9\'ca\'fd\'d7\'d6\'ce\'aa\'d7\'ee\'ba\'f3\'b1\'a3\'c1\'f4\'ba\'c5\'b1\'c8\'c8\'cb\'ca\'fd\'c9\'d9\'d2\'bb\'a3\'ac\'d4\'f2\'cf\'c2\'d2\'bb\'ca\'fd\'b4\'d3
\f1 1
\f2 \'bf\'aa\'ca\'bc\'bc\'c7\'a1\'a3
\f1 \cf0 \
    \{\
        b=1;\
        k=0;\
        \cf2 continue\cf0 ;\
        \}\
        k++;\
            \}\
    \cf4 printf\cf0 (\cf5 "
\f2 \'d7\'ee\'bb\'b9\'d2\'bb\'b8\'f6\'ca\'fd\'ce\'aa\'a3\'ba
\f1 %d"\cf0 ,temp);\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural

\f2 \cf0 //\'b5\'dd\'b9\'e9\'d4\'cb\'cb\'e3
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural

\f2 \cf0          //long ff(int x)\
//\{\
//    long f;\
//    if(x==1)\
//        f=1;\
//    if(x==2)\
//        f=2;\
//    if(x>2)\
//    \{\
//        f=ff(x-1)+ff(x-2);\
//    \}\
//    return f;\
//\}\
       \
\
\pard\pardeftab720\sl260

\f3 \cf0 \cb6 #include <
\f4\b \cf7 iostream
\f3\b0 \cf0 >\cf8 \
\cf0 #include<
\f4\b \cf7 string.h
\f3\b0 \cf0 >\cf8 \
\cf0 using namespace std;\cf8 \
\'a0\'a0\
\cf0 int factorial(int n)\'a0\'a0\'a0 //
\f2 \'c7\'f3\'bd\'d7\'b3\'cb
\f3 \cf8 \
\cf0 \{\cf8 \
\'a0\'a0\'a0\'a0\cf0 return n>1?(n*factorial(n-1)):1;\cf8 \
\cf0 \}\cf8 \
\'a0\'a0\
\cf0 int C(int N,int n)\cf8 \
\cf0 \{\cf8 \
\'a0\'a0\'a0\'a0\cf0 return factorial(N)/(factorial(N-n)*factorial(n)) ;\cf8 \
\cf0 \}\cf8 \
\'a0\'a0\
\cf0 int Fanc1(int n)\'a0\'a0 //
\f2 \'b7\'c7\'b5\'dd\'b9\'e9\'b7\'a8
\f3 \cf8 \
\cf0 \{\cf8 \
\'a0\'a0\'a0\'a0\cf0 int temp=0;\cf8 \
\'a0\'a0\'a0\'a0\cf0 for(int i=0;i*2<=n;++i)\cf8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 temp+=C(n-i,i);\cf8 \
\'a0\'a0\'a0\'a0\cf0 return temp;\cf8 \
\'a0\'a0\
\cf0 \}\cf8 \
\'a0\'a0\
\cf0 int Fanc2(int n)\'a0\'a0 //
\f2 \'b5\'dd\'b9\'e9\'b7\'a8
\f3 \cf8 \
\cf0 \{\cf8 \
\'a0\'a0\'a0\'a0\cf0 if(n>2)\cf8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 return Fanc2(n-1)+Fanc2(n-2);\cf8 \
\'a0\'a0\'a0\'a0\cf0 else\cf8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 return n;\cf8 \
\cf0 \}\cf8 \
\cf0 int main()\cf8 \
\cf0 \{\cf8 \
\'a0\'a0\'a0\'a0\cf0 cout<<"
\f2 \'b7\'c7\'b5\'dd\'b9\'e9\'b7\'a8
\f3 :"<<endl;\cf8 \
\'a0\'a0\'a0\'a0\cf0 for (int i=1;i!=10;++i)\cf8 \
\'a0\'a0\'a0\'a0\cf0 \{\cf8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 cout<<i<<"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "<<Fanc1(i)<<endl;\cf8 \
\'a0\'a0\'a0\'a0\cf0 \}cout<<"
\f2 \'b5\'dd\'b9\'e9\'b7\'a8
\f3 :"<<endl;\cf8 \
\'a0\'a0\'a0\'a0\cf0 for (int i=1;i!=10;++i)\cf8 \
\'a0\'a0\'a0\'a0\cf0 \{\cf8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 cout<<i<<"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "<<Fanc2(i)<<endl;\cf8 \
\'a0\'a0\'a0\'a0\cf0 \}\cf8 \
\'a0\'a0\'a0\'a0\cf0 return 0;\cf8 \
\cf0 \}\
}