{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red32\green0\blue99;\red14\green0\blue45;\red170\green13\blue145;
\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;\red0\green116\blue0;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c12549\c0\c38824;\csgenericrgb\c5490\c0\c17647;\csgenericrgb\c66667\c5098\c56863;
\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c76863\c10196\c8627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0

\f0\fs28 \cf0 // \cf2  \cf3 oc 
\f1 \'c3\'b0\'c5\'dd
\f0 \cf0 \
\pard\tx240\pardeftab240\pardirnatural\partightenfactor0

\f2\b \cf0 \CocoaLigature0 -(\cf4 void\cf0 )sortArray:(\cf5 NSMutableArray\cf0 *)p\
\{\
 \
    \cf4 for\cf0  (\cf4 int\cf0  i = \cf6 0\cf0 ; i<[p \cf7 count\cf0 ]; i++) \
    \{\
        \cf4 for\cf0  (\cf4 int\cf0  j=i+\cf6 1\cf0 ; j<[p \cf7 count\cf0 ]; j++) \
        \{\
            \cf4 int\cf0  a = [[p \cf7 objectAtIndex\cf0 :i] \cf7 intValue\cf0 ];\
            \cf8 //                NSLog(@"a = %d",a);\cf0 \
            \cf4 int\cf0  b = [[p \cf7 objectAtIndex\cf0 :j] \cf7 intValue\cf0 ];\
            \cf8 //                NSLog(@"b = %d",b);\cf0 \
            \cf8 //                NSLog(@"------");\cf0 \
            \cf4 if\cf0  (a > b)\
            \{\
                [p \cf7 replaceObjectAtIndex\cf0 :i \cf7 withObject\cf0 :[\cf5 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf9 @"%d"\cf0 ,b]];\
                [p \cf7 replaceObjectAtIndex\cf0 :j \cf7 withObject\cf0 :[\cf5 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf9 @"%d"\cf0 ,a]];\
            \}\
        \}\
    \}\
    \cf4 for\cf0  (\cf4 int\cf0  i = \cf6 0\cf0 ; i<\cf6 4\cf0 ; i++)\
    \{\
        \cf8 //        NSLog(@"%d",[p count]);\cf0 \
        \cf7 NSLog\cf0 (\cf9 @"%@"\cf0 ,[p \cf7 objectAtIndex\cf0 :i]);\
    \}\
\
\}}