{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'c5\'b5\'e3\'a3\'ba\
\'b4\'fa\'c2\'eb\'bc\'f2\'bd\'e0\'a1\'a3\
\'d2\'d7\'d3\'da\'c0\'ed\'bd\'e2\
\
\'c8\'b1\'b5\'e3\'a3\'ba\
1\'a1\'a2\'ca\'b1\'bc\'e4\'ba\'cd\'bf\'d5\'bc\'e4\'b5\'c4\'cf\'fb\'ba\'c4\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ba\
\'b5\'dd\'b9\'e9\'d3\'c9\'d3\'da\'ca\'c7\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'a3\'ac\'b6\'f8\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'c7\'cf\'fb\'ba\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'bf\'d5\'bc\'e4\'b5\'c4\'a1\'a3\'c3\'bf\'d2\'bb\'b4\'ce\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'da\'c4\'da\'b4\'e6\'d5\'bb\'d6\'d0\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'d2\'d4\'b1\'a3\'b4\'e6\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ba\'cd\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'a1\'a3\'b6\'f8\'cd\'f9\'d5\'bb\'d6\'d0\'d1\'b9\'c8\'eb\'ba\'cd\'b5\'af\'b3\'f6\'ca\'fd\'be\'dd\'d2\'b2\'b6\'bc\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'b5\'b5\'cd\'c1\'cb\'d0\'a7\'c2\'ca\'a1\'a3\
2\'a1\'a2\'d6\'d8\'b8\'b4\'bc\'c6\'cb\'e3\'a3\'ba\
\'b5\'dd\'b9\'e9\'d6\'d0\'d3\'d6\'ba\'dc\'b6\'e0\'bc\'c6\'cb\'e3\'b6\'bc\'ca\'c7\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'ac\'b5\'dd\'b9\'e9\'b5\'c4\'b1\'be\'d6\'ca\'ca\'b1\'b0\'d1\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b7\'d6\'bd\'e2\'b3\'c9\'c1\'bd\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'e0\'b8\'f6\'ce\'ca\'cc\'e2\'b4\'e6\'d4\'da\'d6\'d8\'b5\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'bc\'b4\'b4\'e6\'d4\'da\'d6\'d8\'b8\'b4\'bc\'c6\'cb\'e3\'a1\'a3\
\'c8\'e7\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'b5\'c4\'b5\'dd\'b9\'e9\'ca\'b5\'cf\'d6\'a1\'a3\
\
3\'a1\'a2\'d5\'bb\'d2\'e7\'b3\'f6\'a3\'ba\
\'b5\'dd\'b9\'e9\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'d5\'bb\'d2\'e7\'b3\'f6\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'ca\'b1\'b6\'bc\'bb\'e1\'d4\'da\'c4\'da\'b4\'e6\'d5\'bb\'d6\'d0\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'a1\'a3\
\'b6\'f8\'d5\'bb\'bf\'d5\'bc\'e4\'b5\'c4\'c8\'dd\'c1\'bf\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'b4\'ce\'ca\'fd\'cc\'ab\'b6\'e0\'a3\'ac\'be\'cd\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'ac\'b3\'f6\'d5\'bb\'b5\'c4\'c8\'dd\'c1\'bf\'a3\'ac\'d4\'ec\'b3\'c9\'b5\'f7\'d3\'c3\'d5\'bb\'d2\'e7\'b3\'f6\'a1\'a3\
}