{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cc\'e2\'c4\'bf\'a3\'ba\'b8\'f8\'d2\'bb\'b8\'f6\'bb\'b7\'d0\'ce\'c1\'b4\'b1\'ed\'a3\'ac\'c7\'eb\'c4\'e3\'bd\'ab\'cb\'fb\'c8\'fd\'b5\'c8\'b7\'d6
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 
\f0 \AppleTypeServices \cb3 \'cb\'bc\'c2\'b7\'a3\'ba\'d3\'c3
\f1 \AppleTypeServices\AppleTypeServicesF65539 3
\f0 \AppleTypeServices \'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'c3\'bf\'b4\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539 next
\f0 \AppleTypeServices \'d2\'bb\'b4\'ce\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'c1\'bd\'b4\'ce\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'c8\'fd\'b4\'ce\'a1\'a3
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 
\f0 \AppleTypeServices \cb3 \'b5\'b1\'b5\'da\'c8\'fd\'b8\'f6\'b5\'bd\'b4\'ef\'c1\'b4\'b1\'ed\'ce\'b2\'ca\'b1\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d5\'fd\'ba\'c3\'d4\'da
\f1 \AppleTypeServices\AppleTypeServicesF65539 1/3
\f0 \AppleTypeServices \'b4\'a6\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d4\'da
\f1 \AppleTypeServices\AppleTypeServicesF65539 2/3
\f0 \AppleTypeServices \'b4\'a6\
\'c1\'b4\'b1\'ed\'b3\'a4\'b6\'c8\'b1\'d8\'d0\'eb\'ca\'c73\'b5\'c4\'b1\'b6\'ca\'fd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \'ce\'b1\'c2\'eb\'a3\'ba\
public List<ListNode> getThreeListNode(ListNode head)\{\
		ListNode p1=head;\
		ListNode p2=head.next;\
		ListNode p3=head.next.next;\
\
		if(p1==p2||p1==p3) return null;//\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c8\'fd\'b8\'f6\'bd\'da\'b5\'e3\'d0\'ce\'b3\'c9\'bb\'b7\'d0\'ce\'c1\'b4\'b1\'ed\
\
		while(p3.next!=head)\{\
			p1=p1.next;\
			p2=p2.next.next;\
			p3=p3.next.next.next;\
		\}\
		//\'b4\'cb\'ca\'b1\'a3\'ac\'b5\'b1p3\'d4\'cb\'d0\'d0\'b5\'bdhead\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\
		//\'c8\'fd\'b8\'f6\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'c8\'fd\'b5\'c8\'b7\'d6\'b5\'c4\'c1\'b4\'b1\'ed\
\}
\fs32 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
}