{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Medium;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1 \'d7\'d6\'b7\'fb\'b4\'ae \'d7\'aa int\'ca\'fd\'d7\'e9
\f1\fs28 \

\f2\b0 \cf3 let line = readLine()!\cf0 \
let intArray = line.map \{ Int(String($0))\}.compactMap \{ $0 \}\

\f3 \'bb\'f2\'d5\'df
\f2 \
\cf3 let intArray = line.map \{ Int(String($0))!\}\cf0 \
print(intArray)
\f0\b\fs36 \
\
\'d3\'d0\'bf\'d5\'b8\'f1\'d7\'d6\'b7\'fb\'b4\'ae \'d7\'aa int\'ca\'fd\'d7\'e9\

\f2\b0\fs28 \cf3 let line1 = readLine()!\
var intArr1 = line1.components(separatedBy:" ") \
var intArray1 : Array<Int> = intArr1.map \{ Int($0)!\}
\f0\b\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf3 \cb5 \'ce\'de\'bf\'d5\'b8\'f1 \'d7\'aa \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9
\f4\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb2 let line = readLine()!\
let strArr = line.map \{ String($0)\}\
print(strArr)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf3 \cb5 \
let line = String(readLine()!)\
        while let line = readLine() \{\
            strings.append(Array(line).map \{ String($0) \})\
        \}\
        let inputArr = line.components(separatedBy:" ").map \{ Int($0) ?? 0\}\
        m = Int(inputArr.first!)\
        n = Int(inputArr.last!)
\f2\fs28 \cb2 \
\

\f4\fs24 \cb5 4 5 \
[[\'93a\'94],[\'93b\'94]]
\f2\fs28 \cb2 \
let line = readLine()!\
let parts = line.split(separator: " ")\
    print(Int(parts[0])! + Int(parts[1])!)\
let string = readLine()!\
print(string)\cf4 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 let line = readLine()!\
let parts = line.split(separator: " \'93)//string > array\
let n = Int(parts[0])!\
let m = Int(parts[1])!\
var lineArr: [String] = []\
var lineArr2: [[String]] = []\
while let line = readLine() \{\
        let strings = Array(line)\
        for x in strings\{\
\
            let y = String(x)\
            if x == "X"\{\
                lineArr.append(y)\
            \}\
            if x == "O"\{\
                lineArr.append(y)\
            \}\
            if lineArr.count == m\{\
                lineArr2.append(lineArr)\
                lineArr = []\
            \}\
        \}\
        \}\
\
print("\\(Int(parts[0])!) \\(Int(parts[1])!) \\(lineArr2)")\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf3 \cb5 \
}