{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;\red0\green128\blue0;
\red15\green104\blue160;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\csgray\c0\c0;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c0\c50200\c0;
\csgenericrgb\c5882\c40784\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh12520\viewkind0
\deftab231
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //        var character = Character(UnicodeScalar(65)!) //Int\uc0\u36716 Character\u20195 \u30721 \
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0

\f1\fs24 \cf4 \cb5  \cf6 let\cf4  characters: [\cf7 Character\cf4 ] = [\cf8 "H"\cf4 , \cf8 "e"\cf4 , \cf8 "l"\cf4 , \cf8 "l"\cf4 , \cf8 "o"\cf4 ] //\cf7 Character 
\f2 \'c6\'b4\'bd\'d3
\f1 \cf4 \
            \cf6 var\cf4  string = \cf8 ""\cf4 \
            \cf6 for\cf4  character \cf6 in\cf4  characters \{\
                string += \cf7 String\cf4 (character)\
            \}\
            \cf7 print\cf4 (string)\
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
//        var str1 = "ooowood"\
//        str1.uppercased() //\uc0\u22823 \u20889 \
//        str1.lowercased() // \uc0\u23567 \u20889 \
//        str1.sorted() //\uc0\u23383 \u31526 \u20018  \u25490 \u24207  \u36820 \u22238 chat\u25968 \u32452 \
\
//        let intArr = [4,3,3,2,2,1]\
//        let set2 : Set<Int>  = Set(Set(intArr).sorted()) //let set3 = set1.intersection(set2) //\uc0\u20132 \u38598    set1.union(set2) //\u24182 \u38598  Set(Array("ab")).isSubset(of: Set(Array("gabc")))
\f1\fs24 \cf9 \cb5 //ab
\f2 \'ca\'c7
\f1  gabc
\f2 \'b5\'c4\'d7\'d3\'bc\'af
\f1   true
\f0\fs26 \cf2 \cb3  \
Set(Array("abcd")).isSuperset(of: Set(Array("ab"))) //
\f1\fs24 \cf9 \cb5 abcd
\f2 \'ca\'c7
\f1  ab
\f2 \'b5\'c4\'b8\'b8\'bc\'af
\f1   true\

\f0\fs26 \cf2 \cb3 \
//        let inputStr = "0 1 2 1"\
//        let str = inputStr.replacingOccurrences(of: " ", with: "")// \uc0\u26367 \u25442 \
//        let inputArr = inputStr.components(separatedBy: " ").map \{ Int($0) ?? 0\} //inputStr.components(separatedBy: " ") \uc0\u20998 \u20026 \u25968 \u32452  map \{ Int($0) ?? 0\} \u23383 \u31526 \u20018 \u21464 \u25972 \u22411 \
//        let string1 = str.dropFirst()  //\uc0\u21435 \u38500 \u31532 0 \u20010 \u20803 \u32032 \
//        let string2 = str.dropFirst(1) //\uc0\u20174 1 \u24320 \u22987 \u21069 \u38754 \u30340 \u20840 \u37096 \u33293 \u24323 \
//        let string3 = str.dropLast(1) //\uc0\u20498 \u25968 \u31532 1\u20010 \u24320 \u22987  \u33293 \u24323 \u21518 \u38754 \u30340 \u20540   \u32467 \u26524 \u20026 012\
//        let temp = String(str.dropFirst(0).prefix(3)) //\uc0\u31532 0 \u20010 \u21069 \u38754 \u30340 \u37117 \u33293 \u24323  \u35828 \u26126 \u37117 \u27809 \u26377 \u33293 \u24323   \u28982 \u21518 \u20445 \u30041 \u21069 \u32512 \u30340 3\u20010 \
//        let temp2 = String(str.dropFirst(0).suffix(2)) //\uc0\u31532 0 \u20010 \u21069 \u38754 \u30340 \u37117 \u33293 \u24323  \u35828 \u26126 \u37117 \u27809 \u26377 \u33293 \u24323   \u28982 \u21518 \u20445 \u30041 \u21518 \u32512 \u30340 2\u20010 \
//        let a = String("9").compare(String("12")).rawValue //\uc0\u30456 \u31561 =0  \u23383 \u27597 \u24773 \u20917 \u23567 \u20889 \u22823 \u20110 \u22823 \u20889 =1   \u25968 \u23383 \u27604 \u36739 :\u31532 \u19968 \u20301 9>1\
//        print(a)\
//        if let _ = Int("a4") \{\
//            print("\uc0\u26159 \u25968 \u23383 ")\
//        \} else \{\
//            print("\uc0\u19981 \u26159 \u25968 \u23383 ")\
//        \}\
\
//let array = res.split(separator: " ")\
\
\
// let isContains = intoArr.contains\{$0 == value\} //\uc0\u26159 \u21542 \u21253 \u21547 \
//tempIntoArr.removeAll \{ item in  item == val \} //\uc0\u21024 \u38500 \u19982 \u20043 \u30456 \u31561 \u30340 \u25968 \u25454 \
\
//\uc0\u23383 \u31526 \u20018 \u23450 \u20301 \
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0

\f1\fs24 \cf6 \cb5 let\cf4  string = \cf8 "123xyz456xyz89"\cf4 \
            \cf6 if\cf4  \cf6 let\cf4  rang = string.\cf7 range\cf4 (\cf7 of\cf4 : \cf8 "xyz"\cf4 )\{\
                                   \cf6 let\cf4   str2 = \cf7 String\cf4 (string[rang.\cf7 upperBound\cf4 ..<string.\cf7 endIndex\cf4 ])\
                \cf7 print\cf4 (str2) \cf9 //456xyz89\cf4 \
                                 \cf6 let\cf4    tempStr = string.\cf7 substring\cf4 (\cf7 from\cf4 : rang.\cf7 upperBound\cf4 )  \cf9 //upperBound
\f2 \'ba\'f3\'d1\'d8
\f1 \cf4 \
                \cf7 print\cf4 (tempStr)\cf9 //456xyz89\cf4 \
                                \}\
            \cf6 if\cf4  \cf6 let\cf4  range = string.\cf7 range\cf4 (\cf7 of\cf4 : \cf8 "xy"\cf4 ) \{\
                \cf6 let\cf4  index = string.\cf7 distance\cf4 (\cf7 from\cf4 : string.\cf7 startIndex\cf4 , \cf7 to\cf4 : range.\cf7 lowerBound\cf4 ) \cf9 //lowerBound
\f2 \'c7\'b0\'d1\'d8
\f1 \cf4 \
                \cf7 print\cf4 (\cf8 "
\f2 \'bb\'f1\'c8\'a1\'cf\'c2\'b1\'ea\'ce\'aa
\f1 : \cf4 \\(index)\cf8 "\cf4 ) \cf9 //3\cf4 \
            \}\
\
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 let index = array.firstIndex(of: value)  //\uc0\u33719 \u21462  \u25968 \u32452 \u20869 \u20540  \u30340 \u19979 \u26631   (value \u24517 \u39035 \u26159 \u23383 \u31526 \u20018  \u25214 \u19981 \u21040 \u36820 nil\u65292 \u25214 \u21040 \u20102 \u36820 :\u21487 \u36873 \u31867 \u22411 )\
                array.lastIndex(of: "4") // \uc0\u20174 \u21518 \u38754 \u24320 \u22987 \u25214  \u19979 \u26631 \u19981 \u21464   
\f1\fs24 \cf4 \cb5 \

\f0\fs26 \cf2 \cb3 \
\
//        let str1 = "12345"  \
//        print(String(str1.reversed()))//\uc0\u20498 \u24207 \u23383 \u31526 \u20018  \u24517 \u39035 \u29992 String \u21435 \u25509 \
\
//        pow(Double(2), Double(0)) \uc0\u27425 \u24130  2\u30340 0 \u27425 \u24130 \u65288 \u27425 \u26041 \u65289  = 1  \u24517 \u39035 \u20256 \u20837 Double\
let squareRoot = sqrt(25) // \uc0\u35745 \u31639 \u24179 \u26041 \u26681   \
print(squareRoot) // \uc0\u36755 \u20986 \u65306 5.0\
\
//\uc0\u32473 \u25968 \u32452 \u20869 \u30340 \u23383 \u31526 \u20018 \u25490 \u24207  \
//   newsArr = newsArr.map \{ String($0.sorted()) \} \
 for (i  , value ) in ["5a","a4","s3","d2","w1"].enumerated()\{  //\uc0\u24490 \u29615 \u35835 \u21462   \u19979 \u26631 \u21644 \u20540   \u21482 \u33021 \u26522 \u20030 \
            print("\\(i)  \\(value)")\
        \}\
 for chat in string\{ //Character \uc0\u31867 \u22411 \u27604 \u36739 \u22823 \u23567 \
            if chat >= "g" && chat <= "z" \{\}\
\
if chat.isLetter && chat.isNumber  //Character \uc0\u26159 \u23383 \u27597  \u36824 \u26159 \u25968 \u23383 \
\
//\uc0\u23383 \u20856 \u25490 \u24207  \u25104 \u25968 \u32452 \u25509    \u29992 \u25968 \u32452 \u25509 \
 let valueArr = pokerDic.sorted \{ a, b in\
            if a.value == b.value\{ // \uc0\u20540 \u30456 \u31561 \u30340 \u24773 \u20917  \u27604 key\u22823 \u23567 \
                return a.key > b.key\
            \}\
            return a.value > b.value  //\uc0\u20540 \u22823 \u30340 \u25490 \u21069 \u38754 \
        \}\
// \uc0\u25968 \u32452  \u22823 \u25968 \u22312 \u21069  \u25490 \u24207 \
array1 = array1.sorted\{a,b in\
            return a>b\
        \}\
array1
\f1\fs24 \cf4 \cb5 .\cf7 sorted\cf4 \{ $0<$1 \} //
\f2 \'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2\

\f0\fs26 \cf2 \cb3 array1
\f1\fs24 \cf4 \cb5 .\cf7 sorted\cf4 \{ $0
\f2 >
\f1 $1 \} //
\f2 \'b4\'f3\'b5\'bd\'d0\'a1\'c5\'c5\'d0\'f2\

\f0\fs26 \cf2 \cb3 \
// \uc0\u36328 \u36234 \u36941 \u21382  \u21487 \u20197 \u26159 float  Double\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
let numbers = stride(from: 1, through: 10, by: 2)\
for number in numbers \{\
    print(number) // \uc0\u36755 \u20986 \u65306 1, 3, 5, 7, 9, 11\
\}\
//\uc0\u20498 \u24207 \u36941 \u21382 \
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0

\f1\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 let\cf4  rang = 0..<\cf7 array\cf4 .\cf7 count\cf4 \
            \cf6 for\cf4  index \cf6 in\cf4  rang.\cf7 reversed\cf4 ()\{\
                \cf7 print\cf4 (index)\
            \}
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 //\uc0\u25968 \u32452 \u21512 \u25104 \u24182 \u23383 \u31526 \u20018 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 array.map \{ String($0) \}.joined(separator: "") // \uc0\u25968 \u32452 \u24517 \u39035 \u26159 \u23383 \u31526 \u20018 \u25968 \u32452 \u65288 Character\u25968 \u32452 \u19981 \u21487 \u20197 \u65289 \
\
var string = "(1+(4+5+2)-3)+(6+8)"\
        let string1 = string.dropFirst(4).prefix(9-4) // \uc0\u25552 \u21462 \
        print(string1)//4+5+2\
        string = String(string.dropLast(string.count - 4+1) + string.dropFirst(9+1)) // \uc0\u21024 \u38500 \
        print(string)//(1+-3)+(6+8)\
        string.insert(contentsOf: "11", at: string.index(string.startIndex, offsetBy: 3)) // \uc0\u25554 \u20837 \
        print(string)//(1+11-3)+(6+8)\
\
//\uc0\u26367 \u25442 xxx\
var string = "123456789"\
        string.replaceSubrange(string.index(string.startIndex, offsetBy: 2)...string.index(string.startIndex, offsetBy: 5), with: "xxx\'94)\
        print( string)12xxx789\
 \
\
//\uc0\u23383 \u31526 \u20018 \u26684 \u24335 \u21270  \
String(format: \'93%d,%s\'94, apple,"ss")  \
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0

\f1\fs24 \cf7 \cb5 String\cf4 (\cf7 format\cf4 : \cf8 "%.1f"\cf4 , 3.1415) //
\f2 \'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'d2\'bb\'ce\'bb
\f0\fs26 \cf2 \cb3 \
\
 let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9] \
    for index in numbers.indices \{  //\uc0\u21333 \u32431 \u33719 \u21462 \u19979 \u26631 \
        let number = numbers[index]  \
        if number % 2 == 0 \{  \
            print("\uc0\u20598 \u25968 : \\(number)")  \
        \} else \{  \
            print("\uc0\u22855 \u25968 : \\(number)")  \
        \}  \
    \}  \
\
\pard\tx231\pardeftab231\pardirnatural\partightenfactor0

\f1\fs24 \cf9 \cb5 //
\f2 \'cb\'e6\'bb\'fa\'ca\'fd
\f1 \cf4 \
    \cf6 func\cf4  \cf10 randomNumber\cf4 (\cf10 _\cf4  first:\cf7 Int\cf4 ,\cf10 _\cf4  last:\cf7 Int\cf4 ) -> \cf7 Int\cf4  \{\
        \cf6 return\cf4  \cf7 Int\cf4 .\cf7 random\cf4 (\cf7 in\cf4 : first...last)\
    \}
\f0\fs26 \cf2 \cb3 \
\
\
}