{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 STHeitiSC-Medium;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22620\viewh14040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 4128398-6cbae5fcf543b9b3.png \width14000 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f2 ----
\f1 \'bd\'ab\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'a3\'ac\'b8\'f9\'be\'dd\'b4\'f3\'d0\'a1\'c0\'b4\'bd\'bb\'bb\'bb\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2
\f2 ---
\f1 \'be\'cd\'ca\'c7\'cf\'c8\'d5\'d2\'b3\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'ee\'d0\'a1\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'c0\'b4\'ce\'d5\'d2\'b3\'f6\'ca\'fd\'be\'dd\'b2\'a2\'c5\'c5\'d0\'f2
\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b7\'a8\'a3\'a8Inser Sort\'a3\'a9\'ca\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b2\'e5\'c8\'eb\'b5\'bd\'d2\'d1\'be\'ad\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'d3\'d0\'d0\'f2\'ca\'fd\'be\'dd\'d6\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'a1\'a2\'b8\'f6\'ca\'fd\'bc\'d3\'d2\'bb\'b5\'c4\'d3\'d0\'d0\'f2\'ca\'fd\'be\'dd\'a3\'ac\'cb\'e3\'b7\'a8\'ca\'ca\'d3\'c3\'d3\'da\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'c5\'c5\'d0\'f2\
\
\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2 \'cb\'fc\'b5\'c4\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'ca\'c7\'a3\'ba\'cd\'a8\'b9\'fd\'d2\'bb\'cc\'cb\'c5\'c5\'d0\'f2\'bd\'ab\'d2\'aa\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'b7\'d6\'b8\'ee\'b3\'c9\'b6\'c0\'c1\'a2\'b5\'c4\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'b1\'c8\'c1\'ed\'cd\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'d2\'aa\'d0\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'b6\'d4\'d5\'e2\'c1\'bd\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'a3\'ac\'d5\'fb\'b8\'f6\'c5\'c5\'d0\'f2\'b9\'fd\'b3\'cc\'bf\'c9\'d2\'d4\'b5\'dd\'b9\'e9\'bd\'f8\'d0\'d0\'a3\'ac\'d2\'d4\'b4\'cb\'b4\'ef\'b5\'bd\'d5\'fb\'b8\'f6\'ca\'fd\'be\'dd\'b1\'e4\'b3\'c9\'d3\'d0\'d0\'f2\'d0\'f2\'c1\'d0\'a1\'a3\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1595456-37dc6d2270459787.gif \width4400 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d1\'c5\'c5\'d0\'f2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b6\'d4\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'c5\'bb\'af\'a3\'ac\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'d1\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b4\'d3\'cd\'b7\'b1\'e9\'c0\'fa\'b5\'bd\'ce\'b2\'c8\'a5\'d1\'a1\'d4\'f1\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aaO(n)\'a3\'ac\'d4\'da\'bc\'d3\'c9\'cf\'cd\'e2\'b2\'e3\'b1\'e9\'c0\'fan-1\'b4\'ce\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aaO(n^2)\'a3\'ac\'b6\'f8\'b6\'d1\'c5\'c5\'d0\'f2\'d4\'da\'d1\'a1\'d4\'f1\'d7\'ee\'b4\'f3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d3\'c5\'ca\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'d1\'c5\'c5\'d0\'f2\'ca\'c7\'b6\'d4\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'c5\'bb\'af\'a1\'a3
\f4\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b6\'d1\'c5\'c5\'d0\'f2(Heap Sort) \'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3\'b6\'d1(\'bc\'d9\'c9\'e8\'c0\'fb\'d3\'c3\'b4\'f3\'b6\'d1\'b6\'a5)\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'cb\'fc\'b5\'c4\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'ca\'c7\'a3\'ac\'bd\'ab\'b4\'fd\'c5\'c5\'d0\'f2\'b5\'c4\'d0\'f2\'c1\'d0\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'b4\'f3\'b6\'a5\'b6\'d1\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'d5\'fb\'b8\'f6\'d0\'f2\'c1\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'be\'cd\'ca\'c7\'b6\'d1\'b6\'a5\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'a1\'a3\'bd\'ab\'cb\'fc\'d2\'c6\'d7\'df(\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'bd\'ab\'c6\'e4\'d3\'eb\'b6\'d1\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'a9\'ce\'b2\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb\'a3\'ac\'b4\'cb\'ca\'b1\'c4\'a9\'ce\'b2\'d4\'aa\'cb\'d8\'be\'cd\'ca\'c7\'d7\'ee\'b4\'f3\'d6\'b5)\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'ca\'a3\'d3\'e0\'b5\'c4n-1\'b8\'f6\'d0\'f2\'c1\'d0\'d6\'d8\'d0\'c2\'b9\'b9\'d4\'ec\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d1\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'b5\'c3\'b5\'bdn\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'d0\'b5\'c4\'b4\'ce\'d0\'a1\'d6\'b5\'a1\'a3\'c8\'e7\'b4\'cb\'b7\'b4\'b8\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'e3\'c4\'dc\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'f2\'d0\'f2\'c1\'d0\'c1\'cb\'a1\'a3\
\'b6\'d1\'c5\'c5\'d0\'f2\'a3\'ba\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3\'b6\'fe\'b2\'e6\'ca\'f7\'cc\'d8\'d0\'d4 \'c8\'fd\'b8\'f6\'ca\'fd\'ce\'aa\'d2\'bb\'d7\'e9\'bc\'c6\'cb\'e3\'c8\'bb\'ba\'f3\'b5\'b9\'b3\'f6\'b8\'f9\'bd\'da\'b5\'e3 \'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f4\b0\fs24 \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \expnd0\expndtw0\kerning0
\
}